.SUFFIXES: .c .o
CC=gcc
CFLAGS=-c -O3 -DNDEBUG -DSYSV -DCOS
# SYSV is a variable that controls the inclusion of the header file <string.h>
# COS is a variable that slightly modifies Knuth's original programs for usage within the Combinatorial Object Server
LDFLAGS=-static
SOURCES=grayspan.c gb_save.c gb_io.c gb_graph.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=span
OTHERS=chvatal-12.gb contiguous-usa.gb graph.gb k3.gb k4.gb triangle.gb file.py gb_graph.h gb_io.h gb_save.h Makefile
ZIP=zip
ZIPFILE=span.zip

all: $(EXECUTABLE) $(ZIPFILE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@

$(ZIPFILE): $(SOURCES) $(OTHERS)
	$(ZIP) $(ZIPFILE) $(SOURCES) $(OTHERS)

clean:
	rm -f $(OBJECTS) $(EXECUTABLE) $(ZIPFILE)