CC=gcc
CFLAGS=-c -O3 -DNDEBUG
LDFLAGS=-static
SOURCES=cperm-cos.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=cperm

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

%.o : %.c
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -f $(OBJECTS) $(EXECUTABLE)

.PHONY: all clean