# Makefile for COS - Necklaces/Irreducible/Primitive Polynomials
# - typing "make" should build all executables in their proper place with proper names
# created 03 Feb 2003 by G. Lee

CC=gcc
CFLAGS= -Wall -ansi -lm

all: GF2 GF3 GF4 GF5 GF7 Necklace Chord

GF2: poly.c
	$(CC) $(CFLAGS) poly.c -o ../../bin/neck/Poly

GF3: gf3.c
	$(CC) $(CFLAGS) gf3.c -o ../../bin/neck/gf3

GF4: gf4.c
	$(CC) $(CFLAGS) gf4.c -o ../../bin/neck/gf4

GF5: gf5.c
	$(CC) $(CFLAGS) gf5.c -o ../../bin/neck/gf5

GF7: gf7.c
	$(CC) $(CFLAGS) gf7.c -o ../../bin/neck/gf7

Necklace: Necklace.c
	$(CC) $(CFLAGS) Necklace.c -o ../../bin/neck/Necklace

Chord: fast.c
	$(CC) $(CFLAGS) fast.c -o ../../bin/neck/fast
