The references.data file contains information about sites that reference the Combinatorial Object Server (COS).

The columns are delimited by tabs and are labeled in the following order:

first line:

httpd address
e-mail address of owner or maintainer of page
date added or updated (MM/DD/YYYY)
date last checked (MM/DD/YYYY)
type (bookmark, faculty, course, book, award, index)

second line:

short description

Note that there is a blank line between entries

Also be aware that the parser to convert this data into a web page has not integrity check as of yet, so type carefully!
